@green: #467658;
@orange: #d57425;
@yellow: #eab839;
@gray: #afafaf;

#timeLineParam {
  padding: 0 15px;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  color: @gray;

  img {
    margin-bottom: -3px;
  }

  label {
    width: 20px;
    margin-left: 5px;
  }
  .w130 {
    width: 130px;
  }
  span {
    color: @orange;
  }
  input {
    width: 33px;
    border: none;
    text-align: left;
    color: @orange;
    background-color: #141414;
  }
  input:focus {
    border: none;
    width: 130px;
  }
  span {
    padding: 0 2px;
    background: #141414;
    color: @orange;
    border: 1px solid @orange;
    cursor: pointer;
  }

  .active {
    background: @orange;
    color: #141414;
  }
}

// 时间线
#timeLine {
  padding: 0 10px;
  position: relative;
  margin: 5px;
}

#chart {
  width: 100%;
  height: 155px;

  svg {
    background: #222222;
  }
}

.line {
  stroke: @gray;
  stroke-width: 0.5;
  fill: none;
}

.area {
  fill: @green;
}

.axis {
  path {
    stroke: #292929;
  }

  line {
    stroke: none;
  }

  text {
    fill: @gray;
  }
}

// IP散点图样式
#container {
  height: 415px;
  margin: 0 5px;
  padding-top: 10px;
  background: #222222;
  text-align: right;

  span {
    color: #222222;
    padding: 0 2px;
    margin: 0 0 0 10px;
    border-radius: 2px;
  }

  .btn {
    padding: 0 2px;
    margin: 0 5px 0 0;
    color: #8e8e8e;
    cursor: pointer;
  }

  .active {
    color: @orange;
  }
}

// brush选择区域样式
#detail {
  height: 150px;
  margin: 2px 5px;
  padding: 10px;
  background: #222222;
  overflow-y: auto;
  font-size: 12px;

  .tag {
    width: auto;
    height: 20px;
    float: left;
    color: #222222;

    span {
      padding: 0 2px;
      margin: 0 5px;
      border-radius: 2px;
    }
  }
}

// 平行坐标动画
@keyframes fade-in {
  0% {
    opacity: 0;
    margin-right: -440px;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    margin-right: 0;
  }
}

.modal-title {
  padding-left: 10px;
  font-size: 11px;
  color: #c1c1c1;
}

.v--modal {
  background: #454545d9 !important;
  border: 2px solid #454545d5;
}

#chordChart {
  float: left;
  width: 600px;
  height: 550px;
  text-align: center;
  font-size: 12px;

  circle {
    fill: none;
    pointer-events: all;
  }

  &:hover path.fade {
    display: none;
  }
}

.ribbons {
  fill-opacity: 0.5;
}
